spring.datasource.url=jdbc:mysql://localhost:3306/RH_BD
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
spring.jmx.enabled=true
spring.jmx.default-domain=your-application
spring.jmx.server.port=1099
